<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" database="MySql" id="MySql-1d35" >
	<schema name="tecweb" >
		<table name="categoria" prior="tbl" generator_rows="100" >
			<column name="cat" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<index name="pk_categoria" unique="PRIMARY_KEY" >
				<column name="cat" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="cucina" prior="tbl" generator_rows="100" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="prezzo" type="DOUBLE" jt="8" mandatory="y" />
			<column name="veget" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_cucina" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="cucina_ingrediente" prior="tbl" generator_rows="150" >
			<column name="piatto" type="INT" jt="4" mandatory="y" />
			<column name="ingrediente" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<index name="pk_cucina_ingrediente" unique="PRIMARY_KEY" >
				<column name="piatto" />
				<column name="ingrediente" />
			</index>
			<fk name="fk_cucina_ingrediente_cucina" to_schema="tecweb" to_table="cucina" >
				<fk_column name="piatto" pk="id" />
			</fk>
			<fk name="fk_cucina_ingrediente" to_schema="tecweb" to_table="ingrediente" >
				<fk_column name="ingrediente" pk="nome" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="ingrediente" prior="tbl" generator_rows="100" >
			<column name="nome" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="veget" type="BOOLEAN" jt="16" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="pagg" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[1.00]]></defo>
			</column>
			<index name="pk_ingrediente" unique="PRIMARY_KEY" >
				<column name="nome" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="pizza" prior="tbl" generator_rows="150" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="prezzo" type="DOUBLE" jt="8" mandatory="y" />
			<column name="veget" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="categoria" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<index name="pk_pizza" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_pizza_categoria" to_schema="tecweb" to_table="categoria" >
				<fk_column name="categoria" pk="cat" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="pizza_ingredente" prior="pizza_ingredenti" generator_rows="225" >
			<column name="pizza" type="INT" jt="4" mandatory="y" />
			<column name="ingrediente" prior="pizza" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<index name="pk_pizza_ingredenti" unique="PRIMARY_KEY" >
				<column name="pizza" />
				<column name="ingrediente" />
			</index>
			<fk name="fk_pizza_ingredenti_pizza" to_schema="tecweb" to_table="pizza" >
				<fk_column name="pizza" pk="id" />
			</fk>
			<fk name="fk_pizza_ingredenti" to_schema="tecweb" to_table="ingrediente" >
				<fk_column name="ingrediente" pk="nome" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="utente" prior="tbl" generator_rows="100" >
			<column name="email" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="nome" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="cognome" type="VARCHAR" length="250" jt="12" mandatory="y" />
			<column name="telefono" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="ruolo" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_utente" unique="PRIMARY_KEY" >
				<column name="email" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-23d0" show_relation="columns" >
		<entity schema="tecweb" name="categoria" color="C1D8EE" x="51" y="68" />
		<entity schema="tecweb" name="cucina" color="C1D8EE" x="493" y="289" />
		<entity schema="tecweb" name="cucina_ingrediente" color="C1D8EE" x="663" y="306" />
		<entity schema="tecweb" name="ingrediente" color="C1D8EE" x="680" y="68" />
		<entity schema="tecweb" name="pizza" color="C1D8EE" x="221" y="51" />
		<entity schema="tecweb" name="pizza_ingredente" color="C1D8EE" x="425" y="102" />
		<entity schema="tecweb" name="utente" color="C1D8EE" x="51" y="272" />
		<script name="fk_pizza_ingredenti" id="Editor-23e3" language="SQL" >
			<string><![CDATA[SELECT
	e.nome, e.veget, e.pagg, i.pizza, i.ingrediente
FROM
	tecweb.ingrediente e
	INNER JOIN tecweb.pizza_ingredenti i ON ( i.ingrediente = e.nome ) ;]]></string>
		</script>
		<script name="fk_pizza_ingredenti_001" id="Editor-1385" language="SQL" >
			<string><![CDATA[SELECT
	e.nome, e.veget, e.pagg, i.pizza, i.ingrediente
FROM
	tecweb.ingrediente e
	INNER JOIN tecweb.pizza_ingredenti i ON ( i.ingrediente = e.nome ) ;]]></string>
		</script>
	</layout>
</project>