{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 fasce disponibili e pizze da fare per fascia \'97\
\
SELECT disponiblitaorarie.fascia, pizzePerFascia.pizze\
FROM disponiblitaorarie LEFT JOIN pizzePerFascia ON disponiblitaorarie.fascia = pizzePerFascia.fascia\
WHERE disponiblitaorarie.fascia NOT IN (SELECT orario FROM checkOrari) ;\
\
\
\'97 get SOLO fasce disponibili  \'97\
\
SELECT fascia\
FROM disponiblitaorarie \
WHERE fascia NOT IN (SELECT orario FROM checkOrari) ;\
\
\
\'97 orarioNonDisponibile \'97\
CREATE VIEW checkOrari AS\
SELECT ordine.ora AS orario, SUM(prodotti_ordine.quantita) AS pizze\
		FROM ordine JOIN prodotti_ordine ON ordine.id = prodotti_ordine.ordine\
		WHERE ordine.data = CURRENT_DATE() AND prodotti_ordine.pizza > 0\
		GROUP BY ordine.ora\
		HAVING pizze >= 10;\
\
\
\'97 pizze per fascia oraria \'97 \
\
CREATE VIEW pizzePerFascia AS\
SELECT disponiblitaorarie.fascia AS orario, SUM(quantita) AS pizze\
FROM (disponiblitaorarie JOIN ordine ON disponiblitaorarie.fascia = ordine.ora) JOIN prodotti_ordine ON ordine.id = prodotti_ordine.ordine\
WHERE ordine.data = CURRENT_DATE()\
GROUP BY disponiblitaorarie.fascia;}